[galaxy]
collection_skeleton = ./skeletons/collection
role_skeleton = ./skeletons/role

[defaults]
# in development depin is symlinked to molecule/shared/collections
collections_paths = ./molecule/shared/collections:~/.ansible/collections
