---
- name: Storagechain {{ storagechain_cmd }}
  when:
    - storagechain_cmd is defined
    - (role_path + '/tasks/commands/' + storagechain_cmd + '.yml') is file
  ansible.builtin.include_tasks:
    file: "commands/{{ storagechain_cmd }}.yml"
