---
- name: Autonomi {{ autonomi_cmd }}
  when:
    - autonomi_cmd is defined
    - (role_path + '/tasks/commands/' + autonomi_cmd + '.yml') is file
  ansible.builtin.include_tasks:
    file: "commands/{{ autonomi_cmd }}.yml"
